/* На самом деле, здесь всё понятно, 
если вы хорошо пронозировали структуру 
index.html и разобрались с style.css. */

@media screen and (max-width: 1200px){
    .intro_list{
        grid-template-columns: repeat(3, 166px);
        gap: 32px;
    }

    .human_content{
        flex-direction: column-reverse;
    }

    .human_text_box{
        margin-top: 40px;
    }

    .press_list,
    .partners_list{
        grid-template-columns: repeat(3,165px);
        gap: 40px;
        justify-content: space-around;
    }

    .recidiviz_list{
        grid-template-columns: repeat(2,auto);
        justify-content: space-around;
        gap: 20px;
    }
}

@media screen and (max-width: 1024px){
    .info_text_box{
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }

    .p_box{
        grid-template-columns: none;
        
    }

    .p_box_title{
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    .menu{
        display: block;
        position: fixed;
        inset: 0;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        transition: 0.3s ease-in;
    }

    .list_menu{
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
        gap: 30px;
    }

    .link_item{
        font-size: 30px;
    }

    .burger_menu{
        display: block;
    }

    .input_burger:checked ~ .menu{
        width: 100%;
        height: 1000px;
        opacity: 1;
        visibility: visible;
        z-index: 2;
        background-color: #0000009b;
    }

    .burger_line_box{
        position: relative;
        width: 30px;
        height: 30px;
        z-index: 3;
    }

    .line_burger{
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        background-color: #014C48;
        transition: 0.3s ease-in;
    }

    .line_2{
        top: 25%;
    }

    .line_3{
        top: 50%;
    }

    .line_4{
        top: 75%;
    }

    .input_burger:checked ~ .burger_menu .burger_line_box .line_1{
        width: 0%;
    }

    .input_burger:checked ~ .burger_menu .burger_line_box .line_2{
        transform: rotate(48deg);
        top: 11px;
    }

    .input_burger:checked ~ .burger_menu .burger_line_box .line_3{
        transform: rotate(130deg);
        top: 11px;
    }

    .input_burger:checked ~ .burger_menu .burger_line_box .line_4{
        width: 0%;
    }

    .forest_bg{
        background-image: none;
        height: 0;
    }

    .forest_text_box{
        padding: 100px 106px;
    }

    .partners_list {
        grid-template-columns: repeat(2, 165px);
        gap: 40px;
        justify-content: space-around;
    }

    .usa_content{
        flex-direction: column;
        align-items: center;
    }

    .usa_text_box{
        text-align: center;
    }

    .link_box{
        justify-content: space-between;
        column-gap: normal;
    }

    .network{
        position: static;
    }

    .popup_body{
        padding: 200px 0;
    }
}

@media screen and (max-width: 620px){
    .press_list{
        grid-template-columns: repeat(2,165px);
        gap: 40px;
        justify-content: space-around;
    }

    .recidiviz_list {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        row-gap: 30px;
    }
}

@media screen and (max-width: 580px) {
    .intro_title{
        font-size: 30px;

    }

    .intro_content{
        padding-top: 100px;
    }

    .p_intro{
        font-size: 15px;
    }

    .intro_button{
        padding: 15px 30px;
    }

    .intro_list{
        grid-template-columns: 166px 166px;
    }

    .desc_title{
        font-size: 25px;
    }

    .step_box{
        font-size: 12px;
    }

    .p_step{
        max-width: none;
    }

    .human_content{
        padding: 80px 0;
    }

    .human_img_box{
        grid-template-columns: none;
    }

    .forest_text_box {
        padding: 100px 5px;
    }

    .partners_list_box{
        display: grid;
        grid-template-columns: none;
        justify-items: center;
    }

    .partners_list {
        grid-template-columns: repeat(1, 165px);
        gap: 40px;
        justify-content: space-around;
    }

    .info_bg{
        background-size: cover;
    }

    .recidiviz_title{
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .desc_content{
        margin-top: 94px;
    }

    .intro_list{
        grid-template-columns: 166px;
    }

    .press_list{
        grid-template-columns: repeat(1,165px);
    }

    .desc_title{
        font-size: 21px;
    }

    .forest_text_box{
        padding: 70px 5px;
    }

    .forest_title{
        font-size: 20px;
    }

    .p_forest{
        font-size: 12px;
    }

    .recidiviz_title_button_box{
        flex-direction: column;
    }

    .usa_content{
        padding: 110px 0 0 0;;
    }

    .usa_title{
        font-size: 30px;
    }

    .map_img{
        margin-top: 100px;
        width: 100%;
        height: 340px;
    }

    .link_box{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;
    }

    .link_line{
        width: 100%;
    }

    .link_title,
    .link_list{
        text-align: center;
    }
}